@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    display: block;
    font: var(--tui-font-text-s);
    color: var(--tui-text-primary);
    text-align: center;
}

.t-content {
    display: flex;
    justify-content: center;
}

.t-button {
    inline-size: var(--tui-height-s);
    margin: 0 0.125rem;
    flex-shrink: 0;

    &[data-size='xs'] {
        inline-size: var(--tui-height-xs);
    }

    &&&_small {
        // @note: (&&&_) it's increasing css cascade priority
        inline-size: 0.5rem;
        block-size: 0.5rem;
        padding: 0;
        margin: 0;

        &:not(:first-child) {
            margin-left: 0.5rem;
        }
    }
}

.t-dots {
    inline-size: var(--tui-height-s);
    block-size: var(--tui-height-s);
    line-height: var(--tui-height-s);
    margin: 0 0.125rem;
    flex-shrink: 0;
    color: var(--tui-text-tertiary);
    text-align: center;
    cursor: default;

    &::before {
        content: '\2026';
    }
}
